# stackoverflow-1134894

myproject/: pom.xml
myproject/parent/: pom.xml
myproject/parent/myproject-business/: pom.xml
myproject/parent/myproject-persistence/: pom.xml
